#BlueJ class context
comment0.params=naam\ prijs
comment0.target=Artikel(java.lang.String,\ double)
comment0.text=\r\n\ Het\ intialiseren\ van\ de\ variabelen.\r\n
comment1.params=naam
comment1.target=void\ setNaam(java.lang.String)
comment1.text=\r\n\ De\ methode\ of\ de\ naamArtikel\ te\ setten.\r\n
comment2.params=prijs
comment2.target=void\ setPrijs(double)
comment2.text=\r\n\ De\ methode\ of\ de\ prijsArtikel\ te\ setten.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNaam()
comment3.text=\r\n\ Een\ getter\ met\ een\ return.\r\n
comment4.params=
comment4.target=double\ getPrijs()
comment4.text=\r\n\ Een\ getter\ met\ een\ return.\r\n
comment5.params=
comment5.target=void\ getGegevens()
comment5.text=\r\n\ Een\ getter\ die\ alle\ gegevens\ print.\r\n
numComments=6
