#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon\ artikelnamen
comment1.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment1.text=\r\n\ In\ deze\ methode\ kiest\ een\ Persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen.\r\n\ @param\ persoon\r\n\ @param\ artikelnamen\r\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=\r\n\ Een\ getter\ voor\ de\ private\ instantie\r\n\ variabele\ kassa\ in\ de\ klasse\ Kantine\r\n
comment4.params=kantineaanbod
comment4.target=void\ setKantineAanbod(KantineAanbod)
comment4.text=\r\n\ methode\ om\ het\ kantine\ aanbod\ te\ setten\ in\ de\ variabele\ kantineaanbod.\r\n
comment5.params=
comment5.target=KantineAanbod\ getKantineAanbod()
comment5.text=\r\n\ methode\ om\ het\ kantineaanbod\ object\ op\ te\ vragen.\r\n
numComments=6
