#BlueJ class context
comment0.params=kassaRij
comment0.target=Kassa(KassaRij)
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon
comment1.target=Dienblad\ getDienblad(Persoon)
comment1.text=\r\n\ Deze\ methode\ vraagt\ het\ dienblad\ op.\r\n\ @param\ dienblad\r\n
comment2.params=persoon
comment2.target=void\ rekenAf(Persoon)
comment2.text=\r\n\ Deze\ methode\ vraagt\ het\ aantal\ artikelen\ en\ de\ totaalprijs\ op.\r\n\ @param\ persoon\ die\ moet\ afrekenen.\r\n
comment3.params=
comment3.target=int\ aantalArtikelen()
comment3.text=\r\n\ Deze\ methode\ geeft\ het\ aantal\ artikelen\ dat\ de\ kassa\ \r\n\ heeft\ gepasserd,\ vanaf\ het\ moment\ dat\ de\ methode\ resetWaarden\ \r\n\ is\ aangeroepen.\r\n\ @return\ aantal\ artikelen\r\n
comment4.params=
comment4.target=double\ hoeveelheidGeldInKassa()
comment4.text=\r\n\ Deze\ methode\ geeft\ het\ totaalbedrag\ van\ alle\ artikelen\ die\r\n\ de\ kassa\ zijn\ gepasseerd,\ vanaf\ het\ moment\ dat\ de\ methode\ resetKassa\ \r\n\ is\ aangeroepen.\r\n\ @return\ hoeveelheid\ geld\ in\ de\ kassa\r\n
comment5.params=
comment5.target=void\ resetKassa()
comment5.text=\r\n\ Deze\ methode\ reset\ de\ waarden\ van\ het\ aantal\ gepasseerde\ artikelen\ en\ \r\n\ de\ totale\ hoeveelheid\ geld\ in\ de\ kassa.\r\n
numComments=6
