#BlueJ class context
comment0.params=
comment0.target=KassaRij()
comment0.text=\r\n\ Constructor\r\n
comment1.params=persoon
comment1.target=void\ sluitAchteraan(Persoon)
comment1.text=\r\n\ Methode\ om\ een\ persoon\ achter\ in\ de\ rij\ te\ laten\ aansluiten.\r\n\ @param\ persoon\r\n
comment2.params=persoon
comment2.target=void\ verwijderUitRij(Persoon)
comment3.params=
comment3.target=Persoon\ eerstePersoonInRij()
comment3.text=\r\n\ Methode\ om,\ indien\ er\ een\ rij\ bestaat,\ de\ eerste\ Persoon\ uit\r\n\ de\ rij\ te\ verwijderen\ en\ te\ retourneren.\ Als\ er\ niemand\ in\ de\ rij\ \ \ \ \ \r\n\ staat\ geeft\ deze\ null\ terug.\r\n\ @return\ Eerste\ persoon\ in\ de\ rij\ of\ null\r\n
comment4.params=
comment4.target=boolean\ erIsEenRij()
comment4.text=\r\n\ Methode\ kijkt\ of\ er\ personen\ in\ de\ rij\ staan.\ \r\n\ @return\ Of\ er\ wel\ of\ geen\ rij\ bestaat\r\n
numComments=5
