#BlueJ package file
dependency1.from=KantineAanbod
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=KassaRij
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=KantineAanbod
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=Kassa
dependency14.to=KassaRij
dependency14.type=UsesDependency
dependency15.from=Kassa
dependency15.to=Dienblad
dependency15.type=UsesDependency
dependency16.from=Kassa
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=Kassa
dependency17.to=Artikel
dependency17.type=UsesDependency
dependency18.from=Dienblad
dependency18.to=Artikel
dependency18.type=UsesDependency
dependency19.from=KantineAanbod
dependency19.to=Kantine
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineAanbod
dependency20.to=KantineAanbod
dependency20.type=UsesDependency
dependency21.from=KantineAanbod
dependency21.to=Persoon
dependency21.type=UsesDependency
dependency22.from=KantineAanbod
dependency22.to=Dienblad
dependency22.type=UsesDependency
dependency3.from=KassaRij
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=KantineSimulatie
dependency4.to=Kantine
dependency4.type=UsesDependency
dependency5.from=KantineSimulatie
dependency5.to=KantineAanbod
dependency5.type=UsesDependency
dependency6.from=KantineSimulatie
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Persoon
dependency7.type=UsesDependency
dependency8.from=KantineSimulatie
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Kassa
dependency9.type=UsesDependency
package.editor.height=864
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=22
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=40
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1010
target1.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=619
target3.editor.y=68
target3.height=50
target3.name=Kassa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=220
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=Persoon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=340
target5.editor.height=1050
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Artikel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1060
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1020
target6.editor.y=40
target6.height=50
target6.name=Kantine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=KantineSimulatie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=11
target8.height=50
target8.name=KassaRij
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=280
