#BlueJ class context
comment0.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment0.target=Persoon(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=Persoon()
comment10.params=
comment10.target=java.lang.String\ getAchternaam()
comment10.text=\r\n\ Getter\ voor\ achternaam\r\n\ Controleert\ of\ deze\ leeg\ is,\ in\ dat\ geval\ retourneert\ hij\ "Onbekend"\r\n\ @return\ Achternaam\r\n
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=\r\n\ Getter\ voor\ geslacht\r\n\ Controleert\ of\ het\ geslacht\ 'm'\ is\ of\ 'v',\ anders\ retourneert\ hij\ "Onbekend"\r\n\ @return\ \r\n
comment12.params=bsn
comment12.target=void\ setBsn(java.lang.String)
comment12.text=\r\n\ Setter\ voor\ het\ BSN\r\n\ @param\ bsn\r\n
comment13.params=voornaam
comment13.target=void\ setVoornaam(java.lang.String)
comment13.text=\r\n\ Setter\ voor\ de\ voornaam\r\n\ @param\ voornaam\r\n
comment14.params=achternaam
comment14.target=void\ setAchternaam(java.lang.String)
comment14.text=\r\n\ Setter\ voor\ de\ achternaam\r\n\ @param\ achternaam\r\n
comment15.params=dag\ maand\ jaar
comment15.target=void\ setGeboortedatum(int,\ int,\ int)
comment15.text=\r\n\ Setter\ voor\ de\ geboortedag,\ maand\ en\ jaar\r\n\ Indien\ de\ datum\ niet\ bestaat,\ zet\ de\ datum\ op\ 0-0-0\r\n\ @param\ dag\r\n\ @param\ maand\r\n\ @param\ jaar\r\n
comment16.params=geslacht
comment16.target=void\ setGeslacht(char)
comment16.text=\r\n\ Setter\ voor\ geslacht\r\n\ Controleert\ of\ het\ geslacht\ klopt\ (zie\ private\ boolean\ geslachtKlopt(char\ geslacht))\r\n\ @param\ geslacht\r\n
comment17.params=
comment17.target=boolean\ checkDienblad()
comment17.text=\r\n\ Methode\ om\ te\ controleren\ of\ er\ al\ een\ dienblad\ gepakt\ is\r\n\ @return\ true\ als\ er\ een\ dienblad\ gepakt\ is,\ false\ als\ dat\ niet\ zo\ is\r\n
comment18.params=jaar
comment18.target=boolean\ isSchrikkeljaar(int)
comment18.text=\r\n\ Methode\ om\ te\ kijken\ of\ een\ jaar\ een\ schrikkeljaar\ is\r\n\ @param\ jaar\r\n\ @return\ true\ als\ schrikkeljaar,\ false\ als\ niet\r\n
comment19.params=geslacht
comment19.target=boolean\ geslachtKlopt(char)
comment19.text=\r\n\ Methode\ om\ te\ kijken\ of\ het\ geslacht\ goed\ is\ ingevuld\r\n\ @param\ geslacht\r\n\ @return\ true\ als\ geslacht\ \=\=\ 'm'\ of\ als\ geslacht\ \=\=\ 'v',\ false\ in\ alle\ andere\ gevallen\r\n
comment2.params=dienblad
comment2.target=void\ pakDienblad(Dienblad)
comment2.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment20.params=dag\ maand\ jaar
comment20.target=boolean\ maandDagKlopt(int,\ int,\ int)
comment20.text=\r\n\ Methode\ om\ te\ controleren\ of\ een\ dag-maand-jaar\ combinatie\ klopt\r\n\ @param\ dag\r\n\ @param\ maand\r\n\ @param\ jaar\r\n\ @return\ true\ als\ het\ klopt,\ anders\ false\r\n
comment21.params=dag\ maand\ jaar
comment21.target=boolean\ datumKlopt(int,\ int,\ int)
comment21.text=\r\n\ Methode\ om\ te\ controleren\ of\ een\ datum\ goed\ is\ ingevuld\r\n\ @param\ dag\r\n\ @param\ maand\r\n\ @param\ jaar\r\n\ @return\ true\ als\ datum\ klopt,\ anders\ false\r\n
comment3.params=artikel
comment3.target=void\ pakArtikel(Artikel)
comment3.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment4.params=
comment4.target=double\ getTotaalPrijs()
comment4.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment5.params=
comment5.target=int\ getAantalArtikelen()
comment5.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment6.params=
comment6.target=void\ drukAf()
comment6.text=\r\n\ Methode\ om\ objecten\ van\ de\ klasse\ Persoon\ af\ te\ drukken\r\n
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment7.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\r\n
comment8.params=
comment8.target=java.lang.String\ getBsn()
comment8.text=\r\n\ Getter\ voor\ het\ BSN\r\n\ Controleert\ of\ de\ lengte\ van\ het\ BSN\ gelijk\ is\ aan\ 9,\ retourneert\ anders\ "Onbekend"\r\n\ @return\ bsn\r\n
comment9.params=
comment9.target=java.lang.String\ getVoornaam()
comment9.text=\r\n\ Getter\ voor\ voornaam\r\n\ Controleert\ of\ deze\ leeg\ is,\ in\ dat\ geval\ retourneert\ hij\ "Onbekend"\r\n\ @return\ Voornaam\r\n
numComments=22
