#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ persoon\r\n
comment1.params=
comment1.target=void\ getGegevens()
comment1.text=\r\n\ Deze\ methode\ zal\ alle\ ingevulde\ gegevens\ uitprinten.\r\n\ \r\n
comment10.params=voornaam
comment10.target=void\ setVoornaam(java.lang.String)
comment10.text=\r\n\ Deze\ methode\ zal\ de\ voornaam\ veranderen.\r\n
comment11.params=achternaam
comment11.target=void\ setAchternaam(java.lang.String)
comment11.text=\r\n\ Deze\ methode\ zal\ de\ achternaam\ veranderen.\r\n
comment12.params=geslacht
comment12.target=void\ setGeslacht(char)
comment12.text=\r\n\ Deze\ methode\ zal\ het\ geslacht\ veranderen.\ Er\ zijn\ 2\ opties\:\r\n\ Man\:\ 'm'\ en\ vrouw\:\ 'v'\r\n
comment13.params=dag\ maand\ jaar
comment13.target=void\ setGeboortedatum(int,\ int,\ int)
comment13.text=\r\n\ Deze\ methode\ zal\ de\ geboortedatum\ aanpassen.\r\n\ Dag\:\ 1-31\r\n\ Maand\:\ 1-12\r\n\ Jaar\:\ 1900-2100\r\n
comment2.params=dienblad
comment2.target=void\ pakDienblad(Dienblad)
comment2.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment3.params=
comment3.target=Dienblad\ getDienblad()
comment4.params=
comment4.target=java.lang.String\ getGeboortedatum()
comment4.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\ \r\n
comment5.params=
comment5.target=java.lang.String\ getGeslacht()
comment5.text=\r\n\ Getter\ voor\ geslacht\r\n\ @return\ geslacht\ \r\n
comment6.params=
comment6.target=int\ getBsn()
comment6.text=\r\n\ Getter\ voor\ BSN\r\n\ @return\ BSN\ \r\n
comment7.params=
comment7.target=java.lang.String\ getVoornaam()
comment7.text=\r\n\ Getter\ voor\ voornaam\r\n\ @return\ voornaam\ \r\n
comment8.params=
comment8.target=java.lang.String\ getAchternaam()
comment8.text=\r\n\ Getter\ voor\ achternaam\r\n\ @return\ achternaam\ \r\n
comment9.params=bsn
comment9.target=void\ setBsn(int)
comment9.text=\r\n\ Deze\ methode\ zal\ de\ bsn\ veranderen.\r\n
numComments=14
